* {
  margin: 0;
  padding: 0;
}

.disFlex, .mobile .apps, .mobile .time, .mobile {
  display: flex;
  justify-content: center;
}

.mobile {
  flex-direction: column;
  width: 300px;
  height: 500px;
  border-radius: 20px;
  background-color: rgb(0, 255, 64);
}
.mobile .time {
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50%;
  font-size: 80px;
}
.mobile .time span {
  font-size: 20px;
}
.mobile .apps {
  flex-direction: column;
  width: 100%;
  height: 50%;
  justify-content: space-between;
  align-items: center;
}
.mobile .apps .upper-apps {
  margin-top: 100px;
}
.mobile .apps .Lower-apps {
  margin-bottom: 30px;
}
.mobile .apps svg {
  width: 50px;
  height: 40px;
}

/*# sourceMappingURL=style.css.map */
